<!DOCTYPE html>
<html>
<head>
<title>PDF</title>
<link rel="stylesheet" href="http://localhost:8765/css/normalize.min.css"/><style>

@page {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
}

@font-face {
    font-family: 'Lilita One';
    src: url('/fonts/LilitaOne-Regular.ttf') format('truetype');
}
*{font-size: 8px}
body, html {
    height: 100%;
    width: 148mm;
}
body {
    margin: 0;
    padding: 0;
}
.font_lilita_one {
    font-family: 'Lilita One', sans-serif;
}
.page {
    height: 105mm;
    width: 100%;
}
.break_page { 
    page-break-after: always;
}
.text-center { 
    text-align: center;
}
.row { 
    height: 25%;
    width: 148mm;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /*background-color: yellow*/
}
.item_container { 
    border: 2px solid #000; 
    width: 71.8mm; 
    height: 24.25mm; 
    border-collapse: collapse;
    display: flex;
    margin-right: 0.5mm;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 1mm;
    flex-direction: column;

}
.item_header { height: 20%; width: 100%; display: flex; flex: 1; }
.item_header img { height: 60%; width: 100%; }
.item_name {
    text-align: center; 
    font-weight: 800; 
    font-size: 2.5em;
    height: 40%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.item_price { 
    text-align: center; 
    font-weight: bold;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;

}
.item_price_from{ 
    display: flex;
    font-family: "Montserrat", sans-serif;
    flex-direction: row;
    align-content: center;
    align-items: center;
    flex: 2;
    justify-content: center;
    
}
.item_price_from span{ 
    font-size: 2em
}
.item_price_from_price{
    margin-left: 5px;
    padding-left: 7px;
    padding-right: 7px; 
    display: flex;
    background-image: url("/img/depor/ri_2.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-size:2em;
    font-family: "Impact";
}
.item_price_to{ 
    display: flex;
    /*width: 60%;*/
    font-family: "Montserrat", sans-serif;
    flex-direction: row;
    align-content: center;
    align-items: center;
    flex: 3;
    justify-content: center;
    
}
.item_price_to span{ 
    font-size: 2em;
}
.item_price_to_price{
    margin-left: 5px;
    padding-left: 7px;
    padding-right: 7px;
    font-size: 4em;
    color: red;    
    display: flex;
    background-image: url("/img/depor/ri_2.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: bold;
}
</style>
</head>
<body>
            <div class="page">
    
    
            <div class="row">
    
    <div class="item_container">
        <div class="item_header">
            <img src="http://localhost:8765/img/depor/ri_1.png" alt=""/>        </div>
        <div class="item_name text-center font_lilita_one">
            MORTADELA AURORA SEM TOUCINHO 400GR        </div>
        <div class="item_price">
            <div class="item_price_from">
                <span>De</span>
                <div class="item_price_from_price">
                    8,79                </div>
            </div>
            <div class="item_price_to">
                <span>Por</span>
                <div class="item_price_to_price">
                    4,99                </div>
            </div>
        </div>
    </div>
    
        
        
    
    
    <div class="item_container">
        <div class="item_header">
            <img src="http://localhost:8765/img/depor/ri_1.png" alt=""/>        </div>
        <div class="item_name text-center font_lilita_one">
            COXAO FORA KG        </div>
        <div class="item_price">
            <div class="item_price_from">
                <span>De</span>
                <div class="item_price_from_price">
                    44,99                </div>
            </div>
            <div class="item_price_to">
                <span>Por</span>
                <div class="item_price_to_price">
                    35,99                </div>
            </div>
        </div>
    </div>
    
        
            </div>
        
    
            <div class="row">
    
    <div class="item_container">
        <div class="item_header">
            <img src="http://localhost:8765/img/depor/ri_1.png" alt=""/>        </div>
        <div class="item_name text-center font_lilita_one">
            MORTADELA AURORA CTOUCINHO 400GR        </div>
        <div class="item_price">
            <div class="item_price_from">
                <span>De</span>
                <div class="item_price_from_price">
                    7,89                </div>
            </div>
            <div class="item_price_to">
                <span>Por</span>
                <div class="item_price_to_price">
                    4,99                </div>
            </div>
        </div>
    </div>
    
        
        
    
    
    <div class="item_container">
        <div class="item_header">
            <img src="http://localhost:8765/img/depor/ri_1.png" alt=""/>        </div>
        <div class="item_name text-center font_lilita_one">
            PATINHO PECA INT VACUO KG        </div>
        <div class="item_price">
            <div class="item_price_from">
                <span>De</span>
                <div class="item_price_from_price">
                    39,90                </div>
            </div>
            <div class="item_price_to">
                <span>Por</span>
                <div class="item_price_to_price">
                    27,80                </div>
            </div>
        </div>
    </div>
    
        
            </div>
    
</div>
</body>
</html>
