<!DOCTYPE html>
<html>
<head>
<title>A4 (21x29,7cm) - Usar papel tamanho A4</title>
<link rel="stylesheet" href="http://localhost:8765/css/normalize.min.css"/>
<style>

@page {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
            size: landscape    }

@font-face {
    font-family: 'Lilita One';
    src: url('/fonts/LilitaOne-Regular.ttf') format('truetype');
}
@media print {
  .no_print {
    display: none;
  }
}
*{font-size: 40px; padding: 0 !important} 
body, html {
    height: 297mm;
    width: 210mm;
}
body {
    margin: 0;
    padding: 0;
}
.font_lilita_one {
    font-family: 'Lilita One', sans-serif;
}

.text-center { 
    text-align: center;
}


/* --------------A3--------------------- */
.page.A3 {
    height: 297mm;
    width: 210mm;
    page-break-after: always;
}
.page.A3 .row { 
    height: 297mm;
    width: 210mm;
    position: relative;
    display: flex;
    flex-direction: row;
    /*background-color: yellow*/
}
.page.A3 .row .item_container { 
    border: 2px solid #000; 
    width: 210mm; 
    height: 297mm; 
    border-collapse: collapse;
    display: flex;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    flex-direction: column;

}


/* --------------A4--------------------- */
.page.A4 {
    height: 210mm;
    width: 297mm;
    page-break-after: always;
}
.page.A4 .row { 
    height: 210mm;
    width: 297mm;
    position: relative;
    display: flex;
    flex-direction: row;
    /*background-color: yellow*/
}
.page.A4 .row .item_container { 
    border: 2px solid #000; 
    width: 297mm; 
    height: 210mm; 
    border-collapse: collapse;
    display: flex;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    flex-direction: column;

}


/* --------------A5--------------------- */
.page.A5 {
    height: 297mm;
    width: 210mm;
    page-break-after: always;
}
.page.A5 .row { 
    height: 147.5mm;
    width: 210mm;
    position: relative;
    display: flex;
    flex-direction: row;
    margin-bottom: 1mm
    /*background-color: yellow*/
}
.page.A5 .row .item_container { 
    border: 2px solid #000; 
    width: 210mm; 
    height: 100%; 
    border-collapse: collapse;
    display: flex;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    flex-direction: column;

}

/* --------------A6--------------------- */
.page.A6 {
    height: 297mm;
    width: 100%;
    page-break-after: always;
}
.page.A6 .row { 
    height: 25%;
    width: 210mm;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /*background-color: yellow*/
}
.page.A6 .row .item_container { 
    border: 2px solid #000; 
    width: 102.8mm; 
    height: 72.25mm; 
    border-collapse: collapse;
    display: flex;
    margin-right: 0.5mm;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 1mm;
    flex-direction: column;

}
.item_header { height: 20%; width: 100%; display: flex; flex: 1; }
.item_header img { height: 60%; width: 100%; }
.page.data-curta .item_header img { max-width: 40% !important; margin: 0 auto !important}

.item_name_price{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 40%;
}

.item_name {
    text-align: center; 
    font-weight: 800; 
    font-size: 2.5em;
    height: 40%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.page.clube .item_name {
    font-size: 2em;
    display: flex;
    height: auto;
    flex: 6;
}
.page.normal .item_name{
    height: 20%;
    font-size: 1.8em;
}
.page.desconto-qtd-min .item_name{
    height: 20%;
    font-size: 1.8em;

}

.item_price { 
    text-align: center; 
    font-weight: bold;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.page.normal .item_price{
    height: 60%
}

.page.desconto-qtd-min .item_price{
    height: 60%
}
.page.clube .item_price_inner{
    border: 6px solid red;
    display: flex;
    flex-direction: row;
    width: 99%;
    height: 97%;
}
.item_price_from{ 
    display: flex;
    font-family: "Montserrat", sans-serif;
    flex-direction: row;
    align-content: center;
    align-items: center;
    flex: 2;
    justify-content: center;
    
}

.data-curta .item_price_from{
    flex-direction: column
}

.item_price_from span{ 
    font-size: 2em
}

.page.data-curta .item_price_from span{
    font-size: 1.5em;
}

.item_price_from_price{
    margin-left: 5px;
    padding-left: 7px;
    padding-right: 7px; 
    display: flex;
    background-image: url("/img/depor/ri_2.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-size:2em;
    font-family: "Impact";
}

.page.clube .item_price_from_price{
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    font-size:2em;
    font-family: "Impact";
    flex: 2;
    justify-content: end;

}

.item_price_to{ 
    display: flex;
    /*width: 60%;*/
    font-family: "Montserrat", sans-serif;
    flex-direction: row;
    align-content: center;
    align-items: center;
    flex: 3;
    justify-content: center;
    
}

.page.clube .item_price_to {
    flex: 1
}

.page.data-curta .item_price_to {
    flex-direction: column
}

.item_price_to span{ 
    font-size: 2em;
}

.page.data-curta .item_price_to span{
    font-size: 1.5em;
}

.item_price_to_price{
    margin-left: 5px;
    padding-left: 7px;
    padding-right: 7px;
    font-size: 4em;
    color: red;    
    display: flex;
    background-image: url("/img/depor/ri_2.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-weight: 700;
    background-position: center center;
    flex-direction: column
}

.page.clube .item_price_to_price {
    width: 100%;
    justify-content: center;
}

.page.normal .item_price_to_price{
    font-size: 9em
}

.page.desconto-qtd-min .item_price_to_price{
    font-size: 9em;
    margin-left: 0px;
    position: relative;
}

.item_price_to_price span{
    font-size: 0.15em;
    width: 100%;
    text-align: center;
    padding: 0 !important;
    margin-bottom: 0 !important;
    margin-top: 10px;
    font-weight: 800;
    position: absolute;
    display: flex;
    justify-content: center;
    top: -15px
}

.desconto_desc{
    display: flex;
    flex: 1;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    justify-content: center;
}

.item_price img{
    display: flex;
    align-self: flex-start;
    width: 100%;
}

.no_print{
    width: 210mm;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    text-transform: uppercase;
    font-size: 35px
}
</style>
</head>
<body>
<div class="no_print">
    A4 (21x29,7cm) - Usar papel tamanho A4</div>

            <div class="page A4 clube">
    
    
            <div class="row">
    
    <div class="item_container">
        <div class="item_header">
            <img src="http://localhost:8765/img/clube/nicolini.png" alt=""/>        </div>

        <div class="item_name_price">
            <div class="item_name text-center font_lilita_one">
                MAMAO FORMOSA KG            </div>
                <div class="item_price_from_price">
                    13,99                </div>
        </div>
        <div class="item_price">
            <div class="item_price_inner">
                <div class="desconto_desc">
                <img src="http://localhost:8765/img/clube/ri_3.png" alt=""/>                DESCONTO POR<br> CLIENTE EM ATÉ<br>
                5                </div>
                <div class="item_price_to">
                    <div class="item_price_to_price">
                        5,99                    </div>
                </div>
            </div>
        </div>
    </div>
    
        
            </div>
        
            </div>
        <div class="page A4 clube">
    
            <div class="row">
    
    <div class="item_container">
        <div class="item_header">
            <img src="http://localhost:8765/img/clube/nicolini.png" alt=""/>        </div>

        <div class="item_name_price">
            <div class="item_name text-center font_lilita_one">
                QUEIJO COLONIAL RODEIO KG            </div>
                <div class="item_price_from_price">
                    69,90                </div>
        </div>
        <div class="item_price">
            <div class="item_price_inner">
                <div class="desconto_desc">
                <img src="http://localhost:8765/img/clube/ri_3.png" alt=""/>                DESCONTO POR<br> CLIENTE EM ATÉ<br>
                5                </div>
                <div class="item_price_to">
                    <div class="item_price_to_price">
                        49,90                    </div>
                </div>
            </div>
        </div>
    </div>
    
        
            </div>
    
</div>
</body>
</html>
